@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

/* base styles */
* {
  margin: 0;
  font-family: "Quicksand";
  color: #333;
  box-sizing: border-box;
}

.content {
  margin: 40px auto;
  height: 100%;
}

/* Navigation Bar Styles */
.navbar{
  padding: 20px;
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.navbar-top {
  border-bottom: 1px solid #f2f2f2;
}

.navbar-bottom{
  border-top: 1px solid #f2f2f2;
}

.navbar h1 {
  color: #f1356d;
}

.navbar .links {
  margin-left: auto;
}

.navbar-top .links{
  font-size: 20px;
}

.navbar-bottom .contact-me {
  margin-top: -5px;
}

.navbar a {
  margin-left: 16px;
  text-decoration: none;
  padding: 6px;
}

.navbar a:hover {
  color: #f1356d;
}

.navbar a.active{
  color:#f1356d;
  font-weight:bold;
}

.logo-image {
  width: 20px;
  background-size: 10px;
  margin-left: 0px;
}

/* Sorting Page Styles */

.sorting-main-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  height: 100%;
}

.sorting-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  height: 595px;
  padding-bottom: 25px;
}

.sorting-button-container {
  display:flex;
  flex-direction: column;
  align-items: center;
  height: 0%;
  width: 200px;
  margin-top: 75px;
}

.sorting-button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin: 5px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
}

.sorting-button-small {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin: 5px;
  width: 175px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
}

.sorting-button:hover {
  background-color: rgb(180, 171, 171);
  border: rgb(180, 171, 171);
}

.bars-container {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  bottom: 100px;
  width: 100%; 
  padding: 10px;
  margin: 0 auto;
  flex-grow: 1;
}

.bar {
  background-color: green;
  transition: transform 0.5s ease-in-out;
  margin:0;
  border: 1px solid white; 
}

.bar.active {
  background-color: red; 
}

.bar.sorted {
  background-color: turquoise;
}

/* Graph Page Styles */

.main-container {
  display: flex;
  align-items: flex-start;
  padding-top: 32px;
  position: relative;
  justify-content: center;
  padding-bottom: 20px;
}

.graph-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
}

.button-container {
  display: flex;
  flex-direction: column;
  margin: 0 20px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0; 
  height: 100%;
  width: 200px;
}

.button-container h3{
  margin-left: auto;
  margin-right: auto;
}

.graph-box {
  width: 500px;
  height: 500px;
  border: 2px solid #000;
  position: relative;
  flex-shrink: 0;
}

.graph-node {
  width: 20px;
  height: 20px;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: absolute;
  cursor: move;
  user-select: none;
}

.graph-button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin: 5px;
  width: 165px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
}

.graph-button:hover {
  background-color: rgb(180, 171, 171); 
  border: rgb(180, 171, 171);
}

.edge {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.status-text {
  text-align: center;
  padding-top: 20px;
}

.slider-container {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between; 
  white-space: nowrap; 
}

.slider-label {
  margin-right: auto;
}

.slider-content {
  display: flex;
  align-items: center;
  justify-content: center; 
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 8px;
  background: #ddd;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

/* Home Page Styles */

.home-container {
  width: 80%;
  max-width: 1200px;
  padding-left: 20px;

}
.home-section {
  margin: 20px 0;
}

.home-section-title {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.home-list-item {
  margin: 5px 0;
}

.screenshots {
  display: flex;
  flex-direction: columns;
}

.screenshot {
  margin: 1em 0;
}

.screenshot img {
  max-height: 500px;
  height: auto;
  display: block;
}

/* Graph Modal */

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  animation-name: animatetop;
  animation-duration: 0.4s;
  text-align: center;
}

.modal-content h2 {
  margin-bottom: 20px;
}

.modal-content form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-content label {
  width: 100%;
  text-align: center;
}

.modal-content label input {
  margin-left: 10px;
}

.modal-content button {
  align-self: center;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


